server {
  listen 80;
  server_name example.com;

  root /path/to/project;

  location / {
    try_files $uri /index.php;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
  }
}
